[General]
job_type = SLURM
# list of files of the initial bas.h5 files
input_fofn = input.fofn

input_type = raw

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 3000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 3000

# target = pre-assembly
# target = mapping
target = assembly

sge_option_da = -c 8
sge_option_la = -c 2
sge_option_pda = -c 8
sge_option_pla = -c 2
sge_option_fc = -c 24
sge_option_cns = -c 8

pa_concurrent_jobs = 32
cns_concurrent_jobs = 32
ovlp_concurrent_jobs = 32

pa_HPCdaligner_option =  -v -dal128 -t16 -e.70 -l1000 -s1000
ovlp_HPCdaligner_option = -v -dal128 -t32 -h60 -e.96 -l500 -s1000

pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -x500 -s400

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --local_match_count_threshold 2 --max_n_read 200 --n_core 12

overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 1  --bestn 10
